#home {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background-color: var(--color-primary);
}

.logo {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo img {
  height: 10rem;
}

.logo h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height:4.6rem;
  margin-top: 0.8rem;
}

.home-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  color: var(--color-button-text);
  font: 700 2.0rem Archivo;

  width: 30rem;
  height: 10.4rem;
  border-radius:0.8rem;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 1.0rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.teach {
  background-color: var(--color-secundary);
}

.buttons-container a.teach:hover {
  background-color: var(--color-secundary-dark);
}

.stats {
  font-size: 1.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.stats img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #home-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo image image"
      "buttons buttons stats";
  }
}

.logo {
  grid-area: logo;
  text-align: left;
  align-self: center;
  margin: 0;
}
.logo img {
  height: 100%;
}

.logo h2 {
  text-align: initial;
  font-size: 3.6rem;
}

.home-image {
  grid-area: image;
  justify-self: end;
}

.buttons-container {
  grid-area: buttons;
  justify-content: flex-start;
}

.buttons-container a {
  font-size: 2.4rem;
}

.stats {
  grid-area: stats;
  justify-self: end;
}
